# morningdeck

./: .env.selfhost.example  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.quickstart.yml  docker-compose.selfhost.yml  docker-compose.yml
backend/: CLAUDE.md  Dockerfile  pom.xml
backend/src/main/java/be/transcode/morningdeck/server/: Application.java
backend/src/main/java/be/transcode/morningdeck/server/config/: AiClientConfig.java  AppConfig.java  ApplicationConfig.java  AsyncConfig.java  AwsConfig.java  CoreEngineProperties.java  EmailVerificationProperties.java  ErrorConfiguration.java  FeedIngestionHealthIndicator.java  MeilisearchConfig.java  MeilisearchProperties.java  NewsProcessingHealthIndicator.java  RestConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/be/transcode/morningdeck/server/core/controller/: AdminController.java  AuthController.java  DayBriefController.java  NewsController.java  PublicController.java  RootController.java  SourceController.java  SubscriptionController.java  TestController.java  UserController.java  WaitlistController.java
backend/src/main/java/be/transcode/morningdeck/server/core/dto/: AdminAdjustCreditsDTO.java  AdminResetPasswordDTO.java  AdminUpdateEmailDTO.java  AdminUpdateEnabledDTO.java  AdminUpdateSubscriptionDTO.java  AdminUserDetailDTO.java  AdminUserListItemDTO.java  ApiError.java  AuthRequest.java  AuthResponse.java  AvatarResponseDTO.java  BulkUpdateResult.java  ChangePasswordDTO.java  CreditUsageDTO.java  DailyReportDTO.java  DayBriefDTO.java  NewsItemDTO.java  PublicConfigDTO.java  PublicUserProfileDTO.java  RegisterRequest.java  RegisterResponse.java  ReorderBriefsRequest.java  ReportItemDTO.java  ResendVerificationRequest.java  SourceDTO.java  SubscriptionStatusDTO.java  UpdateUserProfileDTO.java  UserProfileDTO.java  VerificationResponse.java  WaitlistRequest.java  WaitlistStatsResponse.java
backend/src/main/java/be/transcode/morningdeck/server/core/exception/: AccessDeniedException.java  AiProcessingException.java  BadRequestException.java  DuplicateSourceException.java  GlobalExceptionHandler.java  InsufficientCreditsException.java  InternalErrorException.java  NotAuthorizedException.java  ResourceNotFoundException.java  SourceFetchException.java  SourceValidationException.java  UserAlreadyExistsException.java
backend/src/main/java/be/transcode/morningdeck/server/core/job/: BriefingSchedulerJob.java  FeedSchedulerJob.java  ProcessingSchedulerJob.java  StuckBriefingRecoveryJob.java  StuckNewsItemRecoveryJob.java  StuckSourceRecoveryJob.java
backend/src/main/java/be/transcode/morningdeck/server/core/metrics/: CoreEngineMetrics.java
backend/src/main/java/be/transcode/morningdeck/server/core/model/: ApiUsageLog.java  BriefingFrequency.java  CreditUsageLog.java  DailyReport.java  DayBrief.java  DayBriefStatus.java  EmailVerificationToken.java  FetchStatus.java  InviteCode.java  Language.java  NewsItem.java  NewsItemStatus.java  NewsItemTags.java  RawEmail.java  ReportItem.java  ReportStatus.java  Role.java  Source.java  SourceStatus.java  SourceType.java  Subscription.java  User.java  Waitlist.java
backend/src/main/java/be/transcode/morningdeck/server/core/queue/: BriefingQueue.java  BriefingWorker.java  FetchQueue.java  FetchWorker.java  InMemoryBriefingQueue.java  InMemoryFetchQueue.java  InMemoryProcessingQueue.java  ProcessingQueue.java  ProcessingWorker.java
backend/src/main/java/be/transcode/morningdeck/server/core/repository/: ApiUsageLogRepository.java  CreditUsageLogRepository.java  DailyReportRepository.java  DayBriefRepository.java  EmailVerificationTokenRepository.java  InviteCodeRepository.java  NewsItemRepository.java  RawEmailRepository.java  ReportItemRepository.java  SourceRepository.java  SubscriptionRepository.java  UserRepository.java  WaitlistRepository.java
backend/src/main/java/be/transcode/morningdeck/server/core/search/: ArticleSearchRequest.java  MeilisearchHealthIndicator.java  MeilisearchIndexService.java  MeilisearchSearchService.java  MeilisearchSyncService.java  NewsItemSearchDocument.java
backend/src/main/java/be/transcode/morningdeck/server/core/service/: AdminService.java  ApiUsageLogService.java  AuthenticationService.java  DayBriefService.java  EmailIngestionListener.java  EmailVerificationService.java  InviteCodeService.java  JwtService.java  NewsItemService.java  ReportEmailDeliveryService.java  ReportService.java  SourceService.java  SubscriptionService.java  UserService.java  WaitlistService.java
backend/src/main/java/be/transcode/morningdeck/server/core/util/: HtmlToMarkdownConverter.java  InputSanitizer.java  NewsItemTagsConverter.java  StringListConverter.java  UrlValidator.java
backend/src/main/java/be/transcode/morningdeck/server/filter/: AwsXRayFilter.java  JwtAuthenticationFilter.java  MdcFilter.java  PrivateNetworkAccessFilter.java
backend/src/main/java/be/transcode/morningdeck/server/provider/ai/: AiCallResult.java  AiFeature.java  AiService.java  AiUsageContext.java  MockAiService.java  SpringAiService.java  TrackedAiService.java
backend/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
backend/src/main/resources/db/migrations/: V1__Database_init.sql  V2__Increase_link_column_size.sql  V3__Allow_error_sources_in_scheduling_index.sql
backend/src/main/resources/db/seed/: invite_codes.sql
backend/src/main/resources/prompts/: email-extract.st  enrich-with-score.st  enrich.st  report-email.st  score-relevance.st  web-extract.st
backend/src/main/resources/templates/email/: daily_report.ftl  email_changed_by_admin.ftl  email_verification.ftl  no_credits.ftl  password_reset_by_admin.ftl  welcome.ftl
backend/src/test/java/be/transcode/morningdeck/server/config/: TestConfig.java  TestcontainersConfiguration.java
backend/src/test/java/be/transcode/morningdeck/server/core/: CreditEnforcementIT.java
backend/src/test/resources/: application-test.properties
backend/src/test/resources/scripts/: 01_simple_podcast.json
devops/: morningdeck.default  morningdeck.service  (+1 more)
(+227 files in other folders)
